REACT_APP_NODE_ADDRESS=wss://testnet.vara-network.io
REACT_APP_APIKEY=AIzaSyAuW-xGTkXaY-hCxX_XARVmm7z10_fWkoY
REACT_APP_AUTHDOMAIN=gaia-ecotrack.firebaseapp.com
REACT_APP_PROJECTID=gaia-ecotrack
REACT_APP_STORAGEBUCKET=gaia-ecotrack.appspot.com
REACT_APP_MESSAGINGSENDERID=1070765442850
REACT_APP_APPID=1:1070765442850:web:ef10755b9d1fea350b477b